from flask import Blueprint, render_template

bp = Blueprint('test', __name__)

@bp.route('/test')
def test_page():

    
    # CCTV 이름 목록
    cctv_names = [
    "[경부선] 서초", 
    "[경부선] 양재",
    "[경부선] 원지동",
    "[경부선] 상적교",
    "[경부선] 달래내2",
    "[경부선] 달래내1",
    "[경부선] 금현동",
    "[경부선] 금토분기점1",
    "[경부선] 금토분기점2",
    "[경부선] 판교분기점",
    "[경부선] 판교3",
    "[경부선] 삼평터널(서울)",
    "[경부선] 판교2",
    "[경부선] 판교1",
    "[경부선] 백현",
    "[경부선] 서울영업소",
    "[경부선] 서울영업소-광장",
    "[경부선] 금곡교",
    "[경부선] 죽전",
    "[경부선] 죽전휴계소",
    "[경부선] 신갈분기점_경부",
    "[경부선] 신갈분기점2",
    "[경부선] 수원",
    "[경부선] 공세육교",
    "[경부선] 기흥휴계소",
    "[경부선] 기흥",
    "[경부선] 기흥동탄",

    "[경부선] 경부동탄터널(입구방음터널)",
    "[경부선] 경부동탄터널(부산1)",
    "[경부선] 경부동탄터널(부산2)",
    "[경부선] 경부동탄터널(부산3)",
    "[경부선] 경부동탄터널(부산4)",
    "[경부선] 경부동탄터널(부산5)",
    "[경부선] 경부동탄터널(출구방음터널)",
    "[경부선] 경부동탄터널(출구)",

    "[경부선] 동탄분기점",
    "[경부선] 동탄JC(동탄)",
    "[경부선] 부산동",
    "[경부선] 오산",
    "[경부선] 원동",
    "[경부선] 남사육교",
    "[경부선] 외동천교",
    "[경부선] 진위천교",
    "[경부선] 남사졸음쉼터",
    "[경부선] 남사정류장",
    "[경부선] 산하",

    "[경부선] 안성휴게소(서울)",
    "[경부선] 안성휴계소2",
    "[경부선] 원곡",
    "[경부선] 안성분기점1",
    "[경부선] 안성분기점2",
    "[경부선] 안성휴계소(부산)",
    "[경부선] 공도",
    "[경부선] 원곡졸음쉼터",
    "[경부선] 안성"
]
    
    return render_template(
        'test.html',
        if_show_kakao_map=False,
        if_show_map_toggle_modal=True,  
        cctv_names=cctv_names,
        target_name=False,
    )